CaliforniaUSA,Tennessee,1921
Haruna,Kongo,1916
Hiei,Kongo,1914
IowaUSA,Iowa,1943
Kirishima,Kongo,1915
Kongo,Kongo,1913
MissouriUSA,Iowa,1944
Musashi,Yamato,1942
New JerseyUSA,Iowa,1943
North CarolinaUSA,North Carolina,1941
Ramillies,Revenge,1917
Renown,Renown,1916
Repulse,Renown,1916
Resolution,Renown,1916
Revenge,Revenge,1916
Royal Oak,Revenge,1916
Royal Sovereign,Revenge,1916
South DakotaUSA,North Carolina,1941
TennesseeUSA,Tennessee,1920
WashingtonUSA,North Carolina,1941
WisconsinUSA,Iowa,1944
Yamato,Yamato,1941
